

# Freedom and Peace MD


!INCLUDE "Intro.md"

## Economics

!INCLUDE "../../snippets/production-consumption.md"

!INCLUDE "../../snippets/Money1.md"

!INCLUDE "../../snippets/TradeMoney.md"

!INCLUDE "../../snippets/Competition.md"
!INCLUDE "../../snippets/NoSocialism.md"
!INCLUDE "../../snippets/morals.md"
!INCLUDE "../../snippets/Government.md"

!INCLUDE "../../snippets/regulations.md"
!INCLUDE "../../snippets/patents.md"

!INCLUDE "../../snippets/Savings-Hayek.md"
!INCLUDE "../../snippets/keynes.md"

!INCLUDE "../../snippets/immigration.md"

!INCLUDE "../../snippets/money-evolution.md"

!INCLUDE "private-governance.md"

!INCLUDE "militarism.md"

## Science and Medicine

!INCLUDE "../../snippets/scientism1.md"
!INCLUDE "../../snippets/scientism2-human-evolution.md"
!INCLUDE "../../snippets/scientism3-vaccines.md"
!INCLUDE "../../snippets/scientism4-covid-hiv.md"
!INCLUDE "../../snippets/scientism5-infectious-myth.md"
!INCLUDE "../../snippets/scientism5-1-virology-on-tiral.md"
!INCLUDE "../../snippets/scientism6-global-scientism.md"


!INCLUDE "conclusion.md"

!INCLUDE "bibliography.md"
