{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.72.1.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "2d3d5451-80aa-4f61-aa95-87e5ff133e29",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.72.1.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2023-Jun-06 14:00:18",
      "last_modified_time" : "2023-Jun-15 19:25:42",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

