

# The Liberty Speaks Book


!INCLUDE "Intro.md"

## Economics: The Wisdom of the 'Austrian School of Economics'

!INCLUDE "../../snippets/production-consumption.md"

!INCLUDE "../../snippets/Money1.md"

!INCLUDE "../../snippets/TradeMoney.md"

!INCLUDE "../../snippets/Competition.md"
!INCLUDE "../../snippets/NoSocialism.md"
!INCLUDE "../../snippets/morals.md"
!INCLUDE "../../snippets/Government.md"

!INCLUDE "../../snippets/regulations.md"
!INCLUDE "../../snippets/patents.md"

!INCLUDE "../../snippets/Savings-Hayek.md"
!INCLUDE "../../snippets/keynes.md"

!INCLUDE "../../snippets/immigration.md"

!INCLUDE "../../snippets/money-evolution.md"

!INCLUDE "cultural-evolution.md"

!INCLUDE "../../snippets/cultural-not-biological.md"

!INCLUDE "../../snippets/private-governance.md"

## The Wisdom Applied.

### The Environment.

!INCLUDE "../../snippets/env-natural-resources.md"
!INCLUDE "../../snippets/env_pollution.md"
!INCLUDE "../../snippets/env_species.md"

!INCLUDE "../../snippets/myths-complexity.md"

#### Biochemical Complexity and Resulting Myths.


!INCLUDE "../../snippets/env_scientism.md"

!INCLUDE "../../snippets/scientism1.md"
!INCLUDE "../../snippets/scientism2-human-evolution.md"
!INCLUDE "../../snippets/scientism3-vaccines.md"
!INCLUDE "../../snippets/scientism4-covid-hiv.md"
!INCLUDE "../../snippets/scientism5-infectious-myth.md"
!INCLUDE "../../snippets/scientism5-1-virology-on-tiral.md"
!INCLUDE "../../snippets/scientism6-global-scientism.md"

!INCLUDE "../../snippets/env_warming.md"

!INCLUDE "../../snippets/myths-historical.md"

!INCLUDE "../../snippets/myths-evil-huns.md"
!INCLUDE "../../snippets/myths-evil-japanese.md"

!INCLUDE "../../snippets/jews-intro.md"
!INCLUDE "../../snippets/jews-early-zio.md"

!INCLUDE "../../snippets/jews-palestine-solution.md"
!INCLUDE "../../snippets/militarism.md"

!INCLUDE "conclusion.md"
