

# Economics For Blacks and "Minorities":  An Introduction to 'Austrian Economics' and applications regarding race relations.

!INCLUDE "Intro.md"

## Economics

!INCLUDE "../../snippets/production-consumption.md"
!INCLUDE "../../snippets/Money1.md"
!INCLUDE "../../snippets/TradeMoney.md"
!INCLUDE "../../snippets/Competition.md"
!INCLUDE "../../snippets/NoSocialism.md"
!INCLUDE "../../snippets/morals.md"
!INCLUDE "../../snippets/Government.md"

!INCLUDE "../../snippets/regulations.md"
!INCLUDE "../../snippets/patents.md"

!INCLUDE "../../snippets/Savings-Hayek.md"
!INCLUDE "../../snippets/keynes.md"

!INCLUDE "../../snippets/immigration.md"

## Cultural Evolution.

!INCLUDE "../../snippets/cultural-intro.md"
!INCLUDE "../../snippets/early-cultural.md"
!INCLUDE "../../snippets/money-evolution.md"
!INCLUDE "../../snippets/cultural-not-biological.md"
!INCLUDE "../../snippets/private-governance.md"
!INCLUDE "../../snippets/cultural-review.md"

## The Wisdom Applied.

!INCLUDE "../../snippets/cultural-einstein-and-lenin.md"

!INCLUDE "ignorance-is-root.md"
!INCLUDE "freedom-vs-racism.md"
!INCLUDE "slavery.md"
!INCLUDE "iq-nonsense.md"
!INCLUDE "biological-differences.md"

!INCLUDE "from-subhuman-to-trendsetter.md"
!INCLUDE "drug-prohibition.md"
!INCLUDE "comedians.md"
!INCLUDE "hip-hop-capitalism.md"
!INCLUDE "n-word.md"
!INCLUDE "white-guys.md"
!INCLUDE "white-women.md"

!INCLUDE "../../snippets/austrians-saved-civilization.md"


!INCLUDE "conclusion.md"

!INCLUDE "bibliography.md"
