

!INCLUDE "Intro.md"

## Economics

!INCLUDE "../../snippets/production-consumption.md"

!INCLUDE "../../snippets/Money1.md"

!INCLUDE "../../snippets/TradeMoney.md"

!INCLUDE "../../snippets/Competition.md"
!INCLUDE "../../snippets/NoSocialism.md"
!INCLUDE "../../snippets/morals.md"
!INCLUDE "../../snippets/Government.md"

!INCLUDE "../../snippets/regulations.md"
!INCLUDE "../../snippets/patents.md"

!INCLUDE "../../snippets/Savings-Hayek.md"
!INCLUDE "../../snippets/keynes-military.md"

!INCLUDE "../../snippets/immigration.md"

!INCLUDE "../../snippets/money-evolution.md"
!INCLUDE "../../snippets/cultural-not-biological.md"
!INCLUDE "../../snippets/private-governance.md"


## The Wisdom Applied.

!INCLUDE "../../snippets/cultural-einstein-and-lenin.md"
!INCLUDE "../../snippets/myths-historical.md"
!INCLUDE "../../snippets/myths-evil-huns.md"
!INCLUDE "../../snippets/myths-evil-japanese.md"

### The Environment.

!INCLUDE "../../snippets/env-natural-resources.md"
!INCLUDE "../../snippets/env_pollution.md"
!INCLUDE "../../snippets/env_species.md"

!INCLUDE "priesthood-of-scientism.md"

!INCLUDE "../../snippets/austrians-saved-civilization.md"

!INCLUDE "conclusion.md"

!INCLUDE "bibliography.md"
