

# A Brief Introduction to Economics and Capitalism for Celebrities, Blacks,  Jews, and All Fellow Homo Sapiens

!INCLUDE  "../../snippets/a_freemarketeers.md"

!INCLUDE "Intro.md"

## Part I. Economics: The Wisdom of the 'Austrians'

!INCLUDE "../../snippets/production-consumption.md"

!INCLUDE "../../snippets/Money1.md"

!INCLUDE "../../snippets/TradeMoney.md"

!INCLUDE "../../snippets/Competition.md"
!INCLUDE "../../snippets/NoSocialism.md"
!INCLUDE "../../snippets/morals.md"
!INCLUDE "../../snippets/Government.md"

!INCLUDE "../../snippets/regulations.md"
!INCLUDE "../../snippets/patents.md"

!INCLUDE "../../snippets/Savings-Hayek.md"
!INCLUDE "../../snippets/keynes.md"

!INCLUDE "../../snippets/immigration.md"

!INCLUDE "../../snippets/money-evolution.md"

!INCLUDE "cultural-evolution.md"

!INCLUDE "private-governance.md"

!INCLUDE "militarism.md"

!INCLUDE "myths-evil-huns.md"

## Part II. Applications To Race Relations and Jew-Gentile Conflicts

!INCLUDE "race.md"

!INCLUDE "jew-gentile.md"

!INCLUDE "holo.md"

!INCLUDE "solutions.md"

!INCLUDE "conclusion.md"

!INCLUDE "bibliography.md"
